### ISSUE TITLE
Crash in deinit of DBAlertController

### ISSUE THREAD

**Issue by klivin** [dbettermann/DBAlertController#16]
Here is the gist of the crash log:
Crashed: com.twitter.crashlytics.ios.exception
0  jswipe                         0x1007adc64 CLSProcessRecordAllThreads (CLSProcess.c:376)
1  jswipe                         0x1007adc64 CLSProcessRecordAllThreads (CLSProcess.c:376)
2  jswipe                         0x1007adb20 CLSProcessRecordAllThreads (CLSProcess.c:407)
3  jswipe                         0x10079e2e0 CLSHandler (CLSHandler.m:24)
4  jswipe                         0x1007abd38 **CLSExceptionRecord_block_invoke (CLSException.mm:197)
5  libdispatch.dylib              0x18ccb11c0 _dispatch_client_callout + 16
6  libdispatch.dylib              0x18ccbe860 _dispatch_barrier_sync_f_invoke + 84
7  jswipe                         0x1007ab7dc CLSExceptionRecord (CLSException.mm:206)
8  jswipe                         0x1007ab610 CLSExceptionRecordNSException (CLSException.mm:102)
9  jswipe                         0x1007ab230 CLSTerminateHandler() (CLSException.mm:259)
10 libc++abi.dylib                0x18c84f66c std::__terminate(void (_)()) + 16
11 libc++abi.dylib                0x18c84ef84 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception_) + 134
12 libobjc.A.dylib                0x18c860690 _objc_exception_destructor(void*) + 362
13 CoreFoundation                 0x18de2f278 __methodDescriptionForSelector + 138
14 CoreFoundation                 0x18de2c278 ___forwarding_** + 916
15 CoreFoundation                 0x18dd2659c _CF_forwarding_prep_0 + 92
16 UIKit                          0x19402ac98 -[_UIViewControllerKeyboardAnimationStyle launchAnimation:afterStarted:completion:forHost:fromCurrentPosition:] + 84
17 UIKit                          0x1946487b0 -[UIInputWindowController moveFromPlacement:toPlacement:starting:completion:] + 1368
18 UIKit                          0x19464f80c __43-[UIInputWindowController setInputViewSet:]_block_invoke.1352 + 100
19 UIKit                          0x1946444cc -[UIInputWindowController performOperations:withTemplateNotificationInfo:] + 56
20 UIKit                          0x19464f360 -[UIInputWindowController setInputViewSet:] + 1624
21 UIKit                          0x194647e7c -[UIInputWindowController performOperations:withAnimationStyle:] + 56
22 UIKit                          0x193d37f78 -[UIPeripheralHost(UIKitInternal) setInputViews:animationStyle:] + 1276
23 UIKit                          0x193c97534 -[UIResponder(UIResponderInputViewAdditions) reloadInputViews] + 80
24 UIKit                          0x194010a38 -[UIResponder _windowBecameKey] + 180
25 UIKit                          0x193cf5490 -[UIWindow _makeKeyWindowIgnoringOldKeyWindow:] + 420
26 UIKit                          0x193c74bac -[UIWindow _setHidden:forced:] + 204
27 jswipe                         0x1000c3fcc DBAlertController.__deallocating_deinit (DBAlertController.swift:50)

Here is more info:
 http://crashes.to/s/b86f2de4599

**Comment by dbettermann** [comment]
I don't have a custom deinitializer, so this must be something UIKit is doing.

Are you able to reproduce the crash consistently?

**Comment by klivin** [comment]
Hmm Dbalertcontroller.Swift has a custom Deinit on line 50 per the crash report, think it has something to do with setting window hidden there...

**Comment by dbettermann** [comment]
You must be using an old version of the source. The `deinit` was removed back in May. Have you tried the latest source? The master branch is using Swift 2.3 and Swift 3.0 can be found on the [swift3 branch](https://github.com/dbettermann/DBAlertController/tree/swift3).

**Comment by klivin** [comment]
AH, definitely using old code, thanks!
